{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "RecipeDBContext": "Data Source=.; Initial Catalog=NeuRecipe; Integrated Security=True" }
}
